# ClinicaWebApi

./: build.gradle.kts  settings.gradle.kts
clinicaweb/: build.gradle  settings.gradle
clinicaweb/gradle/wrapper/: gradle-wrapper.properties
clinicaweb/src/main/java/: Main.java
clinicaweb/src/main/java/com/data/persistence/: DatabaseConfig.java
clinicaweb/src/main/java/com/data/repositories/: CitaRepositoryImpl.java  DoctorRepositoryImpl.java  HorarioRepositoryImpl.java  UsuarioRepositoryImpl.java
clinicaweb/src/main/java/com/domain/entities/: Cita.java  Doctor.java  Horario.java  Usuario.java
clinicaweb/src/main/java/com/domain/repositories/: ICitaRepository.java  IHorarioRepository.java  IUsuarioRepository.java
clinicaweb/src/main/java/com/presentation/controllers/: AuthController.java  CitaController.java  DoctorController.java  HorarioController.java  UsuarioController.java
clinicaweb/src/main/java/com/presentation/dtos/: LoginRequest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Main.java
src/main/java/com/core/entities/: Movimiento.java  User.java
src/main/java/com/core/ports/: MovimientoRepository.java  UserRepository.java
src/main/java/com/core/usecases/: AuthService.java  EliminarMovimiento.java  ObtenerMovimientos.java  RegistrarMovimiento.java
src/main/java/com/data/database/: DatabaseConfig.java
src/main/java/com/data/repositories/: MovimientoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/presentation/controllers/: AuthController.java  MovimientoController.java
src/main/java/com/presentation/dtos/: LoginRequest.java  MovimientoRequest.java  MovimientoResponse.java
