plugins {
    id 'java'
    id 'application' // Permite ejecutar la app directamente
}

group = 'com.clinicaapp'
version = '1.0-SNAPSHOT'

// Definimos la clase principal para que Gradle sepa dónde arranca la app
mainClassName = 'com.clinicaapp.Main'

repositories {
    mavenCentral()
}

dependencies {
    // --- JAVALIN (Servidor Web) ---
    implementation 'io.javalin:javalin:6.1.3'

    // --- LOGGING (Necesario para ver qué pasa en el servidor) ---
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // --- BASE DE DATOS ---
    // HikariCP: El pool de conexiones más rápido
    implementation 'com.zaxxer:HikariCP:5.1.0'
    // Driver de MySQL: Para que Java entienda a Workbench
    implementation 'mysql:mysql-connector-java:8.0.33'

    // --- JSON ---
    // Jackson: Para que Javalin pueda enviar y recibir JSON (DTOs)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.mindrot:jbcrypt:0.4'

    // --- TESTING ---
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Configuración para que Java use UTF-8 (evita errores con tildes y eñes)
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}